

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About OSATE &mdash; OSATE 2.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OSATE 2.3.1 documentation" href="index.html"/>
        <link rel="next" title="Download and Installation" href="download-and-install.html"/>
        <link rel="prev" title="Welcome to OSATE" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OSATE
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About OSATE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#osate-modeling-capabilities">OSATE Modeling Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#osate-code-generation-capabilities">OSATE Code Generation Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#osate-analysis-capabilities">OSATE Analysis Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limited-distribution-tools">Limited Distribution Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sei-tools-us-only">SEI Tools (US-Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adventium-tools">Adventium Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osate-tools-currently-in-development">OSATE Tools Currently in Development</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download-and-install.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="osate-releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="osate-roadmap.html">OSATE Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup-development.html">Setting up an OSATE development environment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">OSATE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>About OSATE</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-osate">
<span id="about-osate"></span><h1>About OSATE<a class="headerlink" href="#about-osate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="osate-modeling-capabilities">
<span id="osate-modeling-capabilities"></span><h2>OSATE Modeling Capabilities<a class="headerlink" href="#osate-modeling-capabilities" title="Permalink to this headline">¶</a></h2>
<p>OSATE (Open Source AADL Tool Environment) includes the capability to:</p>
<ol class="simple">
<li>Create AADL models using a syntax-aware text editor and synchronized graphical editor. AADL models are organized in separate projects in a workspace.
The tool supports validation of AADL models according to all naming and legality rules defined in the AADL standard. The text editor provides code templates,
real-time syntax checking, code completion, and proposals to fix errors. In addition to the core language, models may contain elements from the
AADL Standard Annexes (e.g., error model, requirements definition and analysis, ARINC653, and behavior annexes).</li>
<li>Import Mathworks® MATLAB™ Simulink™ models into OSATE. The importer translates the diagram structure and transforms SCADE and Simulink blocks into AADL components.</li>
<li>Support the SAE Standard Aerospace Recommended Practice (ARP) 4761, Guidelines and Methods for Conducting the Safety Assessment Process on Civil Airborne
Systems and Equipment. The processes and techniques of the ARP4761 standard addressed by the tool are the Functional Hazard Assessment, Fault Tree Analysis,
Failure Modes and Effects Analysis, and Dependence Diagrams, also referred to as Reliability Block Diagrams.</li>
<li>Perform structural verification of AADL models and of property values associated with model elements using the Resolute constraint language
(developed by Rockwell Collins in the SMACCM research project). Example use of Resolute: verify OS specific constraints on ARINC653 systems for
code and configuration generation.</li>
<li>Perform compositional verification of system and component behavior using the AGREE language (developed by Rockwell Collins in the SMACCM research project).
This supports reasoning about system behavior based on assume/guarantee contracts and the structure of the system’s architecture model.</li>
<li>Architecture Led Integrated System Assurance (ALISA). ALISA provides a Requirement Specification capability that allows users to express stakeholder
requirements and system specifications in the context of an AADL model of a system. It also allows for the importation of existing text-based requirements
documents through the Requirements Interchange (ReqIF) format (e.g., from IBM® Rational® DOORS® (Dynamic Object Oriented Requirements System)). Once imported
the requirements can then be associated with a model of the system in its operational context. A requirements analysis will assess how well different
aspects of the system (interfaces, quality attributes, and hazards) are covered by the requirements specification. This is a capability that was added to
OSATE in version 2.2. The capability includes the ReqSpec requirements definition, requirements traceability, traceability reports, verification plan
execution, and certification plan execution. For documentation see the Alisa User Guide accessible from the OSATE Help Page.</li>
<li>Provide basic repository support through the git perspective in OSATE.</li>
</ol>
</div>
<div class="section" id="osate-code-generation-capabilities">
<span id="osate-code-generation-capabilities"></span><h2>OSATE Code Generation Capabilities<a class="headerlink" href="#osate-code-generation-capabilities" title="Permalink to this headline">¶</a></h2>
<p>Beyond the modeling and analysis of real-time computing systems in AADL, OSATE also currently supports automated generation and integration of the software
specified in the AADL model (e.g., data, runtime behavior, code, partition scheduling, and partition memory configuration). The resulting auto-generated software,
after being linked and compiled, can be loaded onto the processor operating system for execution of the system functionality.</p>
<p>OSATE currently includes the following automated generation capabilities, dependent on the Ocarina plugin:</p>
<ol class="simple">
<li>WindRiver® VxWorks™ and DDC-I® DeOS™ Configuration File Generator. This capability generates configuration files for WindRiver® VxWorks™ and
DDC-I® DeOS™ ARINC653 Real-Time Operating System (RTOS) targets from verified AADL models with AADL Standard ARINC653 annex annotations.</li>
<li>Runtime executive code generation for application functions. This capability utilizes Ocarina to generate C code that interfaces application functions
through task communication services and application subprogram calls to be configured on a specific RTOS. Handwritten or generated subprograms from functional
models such as SCADE or Simulink are supplied by the developer for integration with Ocarina generated code. This capability is available when installing
Ocarina to interface with an OSATE Ocarina Bridge plugin.</li>
<li>Prototyping with a portable Partitioned Operating system Kernel (POK). This capability generates configurations of ARINC653 partitioned applications from
AADL models for POK, a configurable portable partition RTOS for distributed platforms. This capability allows for early prototyping without access to the target platform.</li>
<li>User-friendly code generation. The code generation is based on the user selecting the target OS. The process can be started by selecting a model implementation,
going to the OSATE menu bar and finding Code Generation -&gt; Check semantics for (VxWorks, DeOS, POK). The code generation tool will:<ul>
<li>Perform semantic checks based on a particular OS validation rules that will ensure the use of appropriate modeling patterns/properties before generating code</li>
<li>Guiding the system designer to check content of the model before generating code</li>
<li>Inform the user as to any missing or incorrect properties particular to the OS selected.</li>
</ul>
</li>
</ol>
<p><small>Ocarina is a tool suite written in Ada to manipulate AADL models. Ocarina proposes AADL model manipulation, generation of
formal models, performs scheduling analysis and generates distributed applications. For more information on Ocarina, visit
<a class="reference external" href="http://www.openaadl.org/ocarina.html">http://www.openaadl.org/ocarina.html</a>.</small></p>
</div>
<div class="section" id="osate-analysis-capabilities">
<span id="osate-analysis-capabilities"></span><h2>OSATE Analysis Capabilities<a class="headerlink" href="#osate-analysis-capabilities" title="Permalink to this headline">¶</a></h2>
<p>OSATE includes the capability to perform a variety of resource analyses. Online help for each analysis is available via SEI Validation Plugins within the AADL Workbench help area.</p>
<p>The following summarizes the analyses that can be performed. Items 4-7 below include information on analyses that are supported by direct invocation of the analysis
as well as by a workflow approach to executing the analyses.</p>
<ol class="simple">
<li><em>End-to-end Latency Analysis</em> – This capability lets users determine the worst-case response time and latency jitter on an end-to-end flow specified in an AADL model.
The analysis calculates the results with increasing fidelity as AADL models are refined. Latency may be calculated for functional architectures purely based on
specified latency for components and connections, for sampling and queued task architectures with sampling, immediate (mid-frame), and (frame) delayed connections,
binding to an ARINC653 partitioned architecture, and processors with different speeds. It can also take into account data size, protocol overhead, and network
bandwidth. The tool produces a report that can be imported in popular productivity tools.</li>
<li><em>Functional Integration Analysis</em> – This capability lets users assess consistency when components are integrated together through connections. It assures that for
port connections the data types of data being communicated match, that their base types, such as signed 32-bit integer, expected range of values and assumed measurement
units match, and that the data is consistently mapped into an underlying ARINC429 protocol.</li>
<li><em>Port Connection Consistency Checks (also: Architecture Topology Analysis)</em> – This capability lets users assess consistency in architecture connectivity.
Examples of this type of consistency checks are ensuring that the correct types of hardware components can be interconnected, e.g., a device is connected via USB2.0,
ensuring that only one incoming sampling data port connection is active in each operational mode, and ensuring that when threads with port connections are bound to
different processors a hardware path via buses/networks exists between these processors.</li>
<li><em>Weight Analysis</em> – This capability allows users to determine whether a physical system exceeds maximum weight requirements. Weights on individual components and connecting
elements are expressed as gross or net weight. The analysis ensures consistency between weight specifications and compositionally aggregates weights across multiple
architectural layers. The analysis provides feedback on incompletely specified models indicating the ratio of components with actual weight specification.</li>
<li><em>Electrical Power Analysis</em> – This capability allows users to specify the supply capacity of electrical power providers, the demands/budgets for electrical power consumers,
as well as the capacity of the power distribution system. The distribution system can be connected to sub-distribution systems. The analysis identifies any mismatch
between supply and demand. The analysis is intended for early electrical power budgeting and does not take into account any dynamics of a power distribution system.</li>
<li><em>Computer Resource Budget Analysis</em> – This capability performs resource budget analysis for<ul>
<li>processors with capacity expressed in MIPS and demands in terms of MIPS budgets and refined to threads with periods and execution time. The analysis can be applied
to the system as a whole. It can also be applied to systems/abstract components in a functional architecture, or processes and threads in a task architecture once
they are bound to processors, in processor specific form.</li>
<li>memory budget with memory capacity and component budgets expressed in terms of bytes, Kbytes, or Mbytes. The analysis helps ensure that the memory provided is
sufficient to address the memory demands of the Application components.</li>
<li>network bandwidth analysis based on 1) inferred binding of connections to buses; and 2) analysis based on explicit binding of connections to buses. Each of the
two variants supports taking into consideration loopback communication of connections within the same processor. In case of loopback communication, intra-processor
communication is also routed through the network. This technique allows application components to be relocated to different processors without impacting the load
on the network.</li>
</ul>
</li>
<li><em>Safety Analysis</em> – OSATE supports SAE ARP 4761 safety analysis for Functional Hazard Assessments (FHAs), Fault Tree Analysis (FTA), Failure Modes Effects Analysis (FMEA),
Common Mode Analysis, and Reliability Block Diagrams (RBD)/Decision Diagrams (DD).</li>
<li><em>Structural Model Verification</em> – The Resolute language for model checking/requirements verification is included in the current release of OSATE.</li>
<li><em>Compositional Verification</em> OSATE currently uses AGREE for compositional verification of system and component behavior based on assumptions and guarantees.</li>
</ol>
</div>
<div class="section" id="limited-distribution-tools">
<span id="limited-distribution-tools"></span><h2>Limited Distribution Tools<a class="headerlink" href="#limited-distribution-tools" title="Permalink to this headline">¶</a></h2>
<p>The tools and analytical capabilities described in this section are only available for US contractors. They were developed using Government funding or a mix of Government
and non-Government funding. These tools will be available for use by the developers during Capstone.</p>
<div class="section" id="sei-tools-us-only">
<span id="sei-tools-us-only"></span><h3>SEI Tools (US-Only)<a class="headerlink" href="#sei-tools-us-only" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li>AADL Analysis Workflows for Items 4-6 above (User-friendly OSATE Interface). Provides workflow support for analysis of schedulability, processor throughput budgeting,
safety analysis, bandwidth budgeting, weight budgeting, power budgeting, and memory budgeting.</li>
<li>ReqIF importer. Imports DOORS requirements including coverage of stakeholders and stakeholder goals, mapping these to the ALISA models for representing requirements in OSATE.</li>
</ol>
<p>To receive the US-Only tools from the SEI please contact the respective Government Contracting Office to request them from the SEI.</p>
</div>
<div class="section" id="adventium-tools">
<span id="adventium-tools"></span><h3>Adventium Tools<a class="headerlink" href="#adventium-tools" title="Permalink to this headline">¶</a></h3>
<p>Tools developed by Adventium Labs are documented at their web site: <a class="reference external" href="https://www.adventiumlabs.com/our-work/products-services/model-based-engineering-mbe-tools">https://www.adventiumlabs.com/our-work/products-services/model-based-engineering-mbe-tools</a></p>
</div>
<div class="section" id="osate-tools-currently-in-development">
<span id="osate-tools-currently-in-development"></span><h3>OSATE Tools Currently in Development<a class="headerlink" href="#osate-tools-currently-in-development" title="Permalink to this headline">¶</a></h3>
<p>The OSATE Roadmap provides plans for releases of new OSATE capabilities through 2018. Below are additional capabilities.</p>
<ol class="simple">
<li><em>FACE-AADL Translator</em> – Enable the migration from FACE models to AADL models to take advantage of the integration analysis and generation capabilities available through
AADL workbench support. The translation facilitates analysis of FACE compliant models through the AADL workbench as well as generation of runtime executive configurations
for a specific target platform supporting partitioned architectures.</li>
<li><em>SysML-AADL Translator</em> – Enable the migration from SysML models to AADL models to take advantage of the integration analysis and generation capabilities available through
AADL workbench support. This includes a translator for System Modeling Language (SysML) models represented in Enterprise Architect (EA) and in the open source Papyrus SysML
workbench into Architecture Analysis &amp; Design Language (AADL) models. This includes translation of SysML with a profile representing specific AADL component concepts.</li>
<li><em>OSATE Scalability</em> – This capability extends OSATE to scale to larger mission system architectures. It will allow a user to get an overview of an unfamiliar model, provide
task-focused views of a model, and enhance support for collaborative model development</li>
<li><em>Language extensions</em> – OSATE upgrades will address all AADL standard language updates prior to AADL 3 adoption.</li>
</ol>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="download-and-install.html" class="btn btn-neutral float-right" title="Download and Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to OSATE" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Carnegie Mellon University.
      Last updated on Mar 04, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>