

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Annexes Supported in OSATE &mdash; OSATE 2.9.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OSATE
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about-osate.html">About OSATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-components.html">Additional OSATE Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="download-and-install.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="osate-releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="osate-roadmap.html">OSATE Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup-development.html">Setting up an OSATE development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/writing-tests.html">Writing Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/building-osate.html">Building OSATE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSATE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Annexes Supported in OSATE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="annexes-supported-in-osate">
<h1>Annexes Supported in OSATE<a class="headerlink" href="#annexes-supported-in-osate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="emv2-language-support">
<h2>EMV2 Language Support<a class="headerlink" href="#emv2-language-support" title="Permalink to this headline">¶</a></h2>
<p>OSATE strives to supports all of EMV2 as specified in the annex standard. However,
the syntax used to apply a property to an EMV2 annex element in a subcomponent
cannot be implemented in our LL(k) parser because it requires infinite look-ahead
to distinguish applies to paths that contain an ‘&#64;’ from those that do not.</p>
<p>We use the following modified rule (note the added ^)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emv2_containment_path</span> <span class="p">:</span><span class="o">:=</span>
     <span class="p">[</span> <span class="o">^</span> <span class="n">aadl2_core_path</span> <span class="o">@</span> <span class="p">]</span> <span class="n">emv2_annex_specific_path</span>
</pre></div>
</div>
<p>The EMV2 implementation in OSATE contains the following extensions that are
proposed as errata (see <a class="reference external" href="https:///github.com/saeaadl/emv2/">here</a>)</p>
<ul class="simple">
<li><p>Repair events require a <code class="docutils literal notranslate"><span class="pre">when</span></code> keyword
(<a class="reference external" href="https://github.com/saeaadl/emv2/issues/3">#3</a>)</p></li>
<li><p>Allow single trigger as argument for operators <code class="docutils literal notranslate"><span class="pre">ormore</span></code>, <code class="docutils literal notranslate"><span class="pre">orless</span></code>, …
(<a class="reference external" href="https://github.com/saeaadl/emv2/issues/4">#4</a>)</p></li>
<li><p>Support for operators <code class="docutils literal notranslate"><span class="pre">all</span></code> and <code class="docutils literal notranslate"><span class="pre">all</span> <span class="pre">(...)</span> <span class="pre">but</span></code>
(<a class="reference external" href="https://github.com/saeaadl/emv2/issues/7">#7</a>)</p></li>
<li><p>Allow out propagation of a subcomponent in out propagation condition
(<a class="reference external" href="https://github.com/saeaadl/emv2/issues/11">#11</a>)</p></li>
<li><p>Allow references to out propagations of deeply nested subcomponents
(<a class="reference external" href="https://github.com/saeaadl/emv2/issues/26">#26</a>)</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2021, Carnegie Mellon University
      <span class="lastupdated">
        Last updated on Jul 12, 2021.
      </span>

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>